# SCW_portsudan

./: Api Links.txt  README.md  git repo.txt  ارقام التواصل.txt
Database/: DB16052020.bak
csdbeapp/: csdbeapp.sln
csdbeapp/TestResults/1ce65a54-f490-49ae-8e79-69671464380f/: Mohanad_DESKTOP-LVIHP8Q 2020-04-26 12_32_11.coverage
csdbeapp/csdbeapp.api/: Program.cs  Startup.cs  appsettings.json  csdbeapp.api.csproj
csdbeapp/csdbeapp.api.test/: GeneralTest.cs  csdbeapp.middle.test.csproj
csdbeapp/csdbeapp.api.test/RepositoryTests/: NewsRepoTest.cs
csdbeapp/csdbeapp.api/Controllers/: AboutAppController.cs  HomeController.cs  NewsController.cs
csdbeapp/csdbeapp.dashboard/: Program.cs  Startup.cs  appsettings.json  csdbeapp.dashboard.csproj
csdbeapp/csdbeapp.dashboard/Controllers/: AuthController.cs  HomeController.cs  NewsController.cs  PostController.cs
csdbeapp/csdbeapp.dashboard/Models/: ErrorViewModel.cs
csdbeapp/csdbeapp.dashboard/Properties/: launchSettings.json
csdbeapp/csdbeapp.dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
csdbeapp/csdbeapp.dashboard/ViewModel/: LoginViewModel.cs
csdbeapp/csdbeapp.dashboard/Views/: _ViewImports.cshtml
csdbeapp/csdbeapp.dashboard/Views/Auth/: Login.cshtml  Success.cshtml
csdbeapp/csdbeapp.dashboard/Views/Home/: Contact.cshtml  Index.cshtml
csdbeapp/csdbeapp.dashboard/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
csdbeapp/csdbeapp.dashboard/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
csdbeapp/csdbeapp.dashboard/Views/Shared/: _Layout.cshtml
csdbeapp/csdbeapp.middle/: appsettings.json  csdbeapp.middle.csproj
csdbeapp/csdeapp.api/: csdbeapp.api.csproj
csw portsudan version/csdmobapp/: README.md  pubspec.yaml
(+61 files in other folders)
